# sudoku

./: Sudoku.sln
Sudoku/: Package.appxmanifest  Sudoku.csproj
Sudoku.Console/: Program.cs
Sudoku.ConsoleApp/: ExitCode.cs  Program.cs  Sudoku.ConsoleApp.csproj
Sudoku.ConsoleApp.Test/: ProgramTests.cs  Sudoku.ConsoleApp.Test.csproj
Sudoku.ConsoleApp.Test/SudokuInputFiles/: sudoku_example_invalid.txt
Sudoku.ConsoleApp/Properties/: launchSettings.json
Sudoku.Core/: ISudokuReader.cs  NumberGrid.cs  Sudoku.Core.csproj  SudokuFileReader.cs  SudokuPuzzle.cs  SudokuSolver.cs
Sudoku.Core.FSharp/: Sudoku.Core.FSharp.fsproj  Sudoku.fs
Sudoku.Core.FSharp.Test/: Sudoku.Core.FSharp.Test.fsproj  SudokuTests.fs
Sudoku.Core.Test/: NumberGridTests.cs  Sudoku.Core.Test.csproj  SudokuExamples.cs  SudokuFileReaderTests.cs  SudokuSolverTests.cs
Sudoku.Core/Extensions/: LoggerExtensions.cs
Sudoku.Core/Models/: NumberGrid.cs  SudokuNumber.cs
Sudoku/Properties/: AssemblyInfo.cs
